UI/Pges/AddEditPage.xaml

<Page x:Class="LearnApp.UI.Pges.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.UI.Pges"
      xmlns:с="clr-namespace:LearnApp.UI.Convs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">
    <Page.Resources>
        <с:CostEditConverterClass x:Key="CostConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Grid.Row="1"/>
        <TextBlock Text="Цена"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Grid.Row="2"/>
        <TextBlock Text="Длительность в минутах"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Grid.Row="3"/>
        <TextBlock Text="Описание"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Grid.Row="4"/>
        <TextBlock Text="Скидка"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Grid.Row="5"/>
        <TextBox Text="{Binding Title}"
                 Style="{StaticResource TextNewBoxStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="300"
                 FontSize="14"
                 Margin="10"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBox Text="{Binding Cost}"
                 Style="{StaticResource TextNewBoxStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="300"
                 FontSize="14"
                 Margin="10"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBox Text="{Binding DurationInMinutes}"
                 Style="{StaticResource TextNewBoxStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="300"
                 FontSize="14"
                 Margin="10"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <TextBox Text="{Binding Description}"
                 Style="{StaticResource TextNewBoxStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="300"
                 FontSize="14"
                 Margin="10"
                 Grid.Row="4"
                 Grid.Column="1"/>
        <TextBox Text="{Binding Discount, Converter={StaticResource CostConverter}}"
                 Style="{StaticResource TextNewBoxStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="300"
                 FontSize="14"
                 Margin="10"
                 Grid.Row="5"
                 Grid.Column="1"/>
        <Button Grid.Column="1" 
                Grid.Row="6"
                Style="{StaticResource BaseButton}"
                Template="{StaticResource BaseButtonTemplate}"
                Content="Сохранить"
                x:Name="btnSave" Click="btnSave_Click"
                HorizontalAlignment="Left"/>
        <Button Grid.Column="0" 
                Grid.Row="6"
                Style="{StaticResource BaseButton}"
                Template="{StaticResource BaseButtonTemplate}"
                Content="Назад"
                x:Name="btnBack" Click="btnBack_Click"
                HorizontalAlignment="Left"/>
    </Grid>
</Page>
