UI/Pges/AdminPage.xaml

<Page x:Class="LearnApp.UI.Pges.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.UI.Pges"
      xmlns:c="clr-namespace:LearnApp.UI.Convs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" FontFamily="Comic Sans MS">
    <Page.Resources>
        <c:CostConverterClass x:Key="CostConverter"/>
        <c:DurationConverterClass x:Key="DurationConverter"/>
        <c:DiscountConverterClass x:Key="DiscountConverter"/>
        <c:BackgroundImageConverterClass x:Key="BackgroundConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="2" HorizontalAlignment="Right" Grid.Column="0" Fill="{StaticResource AdditionalColor}"/>
        <StackPanel>
            <Button Style="{StaticResource BaseButton}"
                Template="{StaticResource BaseButtonTemplate}"
                Content="Услуги"
                Width="120"
                FontSize="12"
                Height="30"
                x:Name="btnMenuServices" Click="btnMenuServices_Click"/>
            <Button Style="{StaticResource BaseButton}"
                Template="{StaticResource BaseButtonTemplate}"
                Content="Ближайшие услуги"
                Width="120"
                FontSize="12"
                Height="30"
                x:Name="btnMenuLastServices" Click="btnMenuLastServices_Click"/>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ComboBox Height="20" Width="100"></ComboBox>
            <Label Content="Администратор" 
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="10"/>
            <Button Style="{StaticResource BaseButton}" 
                                        Template="{StaticResource BaseButtonTemplate}"
                                        Grid.Row="3"
                                        Width="110"
                                        Height="30"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Content="Добавить"
                                        x:Name="btnAdd" Click="btnAdd_Click"/>
            <ListBox Grid.Row="1" x:Name="LBoxServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="400" Height="150" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="2.6*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="10 0 0 10" Background="{Binding Discount, Converter={StaticResource BackgroundConverter}}" Margin="0 0 5 0" >
                                    <Image Grid.Column="0" Stretch="Uniform" Margin="5">
                                        <Image.Source>
                                            <Binding Path="MainImagePath">
                                                <Binding.Converter>
                                                    <c:ImagePathConverterClass/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Path=Title}" FontSize="14" TextWrapping="Wrap"/>
                                    <TextBlock>
                                        <Run x:Name="CostThrowline" TextDecorations="Strikethrough" FontSize="14">
                                            <Run.Text>                                                
                                                <MultiBinding Converter="{StaticResource CostConverter}">
                                                    <Binding Path="Cost"/>
                                                    <Binding Path="Discount"/>
                                                </MultiBinding>
                                            </Run.Text>                                             
                                        </Run>
                                        <Run x:Name="CostDuration" FontSize="14">
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource DurationConverter}">
                                                    <Binding Path="Cost"/>
                                                    <Binding Path="Discount"/>
                                                    <Binding Path="DurationInMinutes"/>
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                        <Run x:Name="Discount"
                                             FontSize="12"
                                             Text="{Binding Discount, Converter={StaticResource DiscountConverter}}"/>
                                       
                                    </TextBlock>
                                </StackPanel>
                                <Button Style="{StaticResource BaseButton}" 
                                        Template="{StaticResource BaseButtonTemplate}"
                                        Grid.Column="1"
                                        Width="110"
                                        Height="30"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Content="Редактировать"
                                        x:Name="btnEdit" Click="btnEdit_Click"/>
                                <Button Style="{StaticResource BaseButton}" 
                                        Template="{StaticResource BaseButtonTemplate}"
                                        Grid.Column="1"
                                        Width="110"
                                        Height="30"
                                        FontSize="14"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Content="Удалить"
                                        x:Name="btnDelete" Click="btnDelete_Click"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
