UI/Wins/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp"
        xmlns:UI="clr-namespace:LearnApp.UI" x:Class="LearnApp.MainWindow"
        mc:Ignorable="d"
        Title="Леарн" 
        Height="500"
        Width="800" 
        Icon="/res/school_logo.ico" 
        MinHeight="300" 
        MinWidth="600" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Comic Sans MS">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="{StaticResource AdditionalColor}"/>
        <Rectangle Fill="{StaticResource AdditionalColor}" 
                   Grid.Row="2"/>
        <Image  Source="/res/school_logo.png"
                Margin="5"
                HorizontalAlignment="Left"/>
        <Button x:Name="btnClose" Template="{DynamicResource BaseButtonTemplate}" 
                Style="{StaticResource BaseButton}" 
                Content="Закрыть"
                Grid.Row="2"
                HorizontalAlignment="Right" Click="btnClose_Click"/>
        <Frame Grid.Row="1" 
               NavigationUIVisibility="Hidden"
               x:Name="MainFrame"/>

    </Grid>
</Window>
